# online-education-platform

./: README.md  pom.xml
src/main/java/com/salih/: AppMain.java  OnlineEducationPlatformApplication.java
src/main/java/com/salih/config/: WebSecurityConfig.java
src/main/java/com/salih/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/salih/dto/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/salih/exception/: AlreadyDeletedException.java  DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidInputException.java  OperationFailedException.java  OutOfStockException.java  ResourceNotFoundException.java  SaveException.java
src/main/java/com/salih/mapper/: UserMapper.java
src/main/java/com/salih/model/: BaseEntity.java  BreadcrumbItem.java  ERole.java  Role.java  User.java
src/main/java/com/salih/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/salih/result/: DataResult.java  Result.java
src/main/java/com/salih/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/salih/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/salih/service/: BreadcrumbService.java
src/main/resources/: application.properties
src/test/java/com/salih/: AppMainTests.java  OnlineEducationPlatformApplicationTests.java
