spring.application.name=online-education-platform

### PORT ###
server.port = 8090


### POSTGRESQL ###
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ecommerce_expert_db
# spring.datasource.url=jdbc:postgresql://localhost:5432/edu_db
# spring.datasource.username=postgres
# spring.datasource.password=123456789
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### MYSQL DB ###
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_expert_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### MONGO DB ###
#spring.data.mongodb.database=ecommerce_expert_db
#spring.data.mongodb.port=27017

### H2 Database Configuration ###
# spring.h2.console.enabled=true
# default path: h2-console
# spring.h2.console.path=/h2-ui

# spring.datasource.url=jdbc:h2:mem:ecommerce_expert_db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# JPA Configuration
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto= update


### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


### OPENAPI Swagger integration ###
##   http://localhost:8090/swagger-ui/index.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379  

# App Properties
salih.app.jwtCookieName=salih
salih.app.jwtSecret= ======================Salih=Spring===========================
salih.app.jwtExpirationMs=86400000